[WIP]
DESCRIPTION
Have you dreamed of being able to modify the SAM confs without manually editing the PB / TAG or Custom Data?
SamV2ConfHelper is here to serve you !

 
INSTALLATION
1 - SAM Enabled SHIP with : 1 RC + 1 LCD LOG + 1 PB : ALL blocks must be in the same GRID 
2 - Place a New Programmable Block with this Script
3 - Place a New LCD with [SamV2ConfHelper] tag or CD to display SAM Confs
4 - Compile 

FEATURES
- Enable/Disable SAM on Remote Control (useful when merging grids with SAM Controllers)
- Change dynamically each SAM CONF with a given value
- Store/load SAM configuration Profile by Connector Name
- Store/load SAM configuration Profile by Waypoint Name

USAGE
Configuration
 - SamV2ConfHelper CD contains SAM blocs and Connector/Waypoint profiles
 - First Section is SamV2ConfHelper configuration data
 - The Other Sections are Profiles : Profile Should Be "UNIQUE" Connector SAM Name (SAM.NAME) and must be Known by the SAM SHIP
<------------------------------->
[SamV2ConfHelper]
SAM_VIEWER_LCD_NAME=LCD Panel 4 Helper
SAM_RC_NAME=Remote Control
SAM_PB_NAME=PB [SAM ADVERTISE]
SAM_LOG_LCD_NAME=LCD Panel 3 [SAM LOG OVR]

[Connector]
SAM.MaxSpeed=10
SAM.TaxiingPanelDistance=10

[Waypoint]
SAM.MaxSpeed=50
SAM.ApproachDistance=100
<-------------------------------->


Commands
- initHelperConfiguration or init : Init PB's CD with Grid's compatible blocks
- reloadBlockSources or reload : Reload configuration from the PB's CD
- loadDestinationProfile or loadProfile : Load the SAM Configuration Profile for current destination (waypoint or dock)
--> TIPS : You may use a TIMER With [SAM STARTED] tag to call this command to auto load the next dock profile  !
SAM Values
- General syntax : <SAM Attribute> <Value> :Set the SAM.attribute to value 
E.G : ApproachDistance 100 
E.G : ad 100 

- General syntax : <SAM Attribute> <+|-increment> :Increase or Decrease the SAM.attribute value by increment
E.G : MaxSpeed +10 
E.G : ms +10 

- Supported SAM Attributes
    { "MaxSpeed","ms"  },
    { "ApproachDistance", "ad" },
    { "DockDistance", "dd"  },
    { "UndockDistance", "ud" },
    { "ConvergingSpeed", "cs" },
    { "TaxiingDistance", "td" },
    { "TaxiingPanelDistance", "tpd" }
- Toggle Some special behaviour
    { "NODAMPENERS", "nd" },
    { "IGNOREGRAVITY", "ig" }


